{
  "name": "boneappletea",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json"
  },
  "dependencies": {
    "google-map-react": "^0.19.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2"
  }
}
